

/*************************************************************************************************************************
         * ************************* FLUXO DA APLICAÇÃO ****************************
         * 
         * $btoFilterByVivaReal || $btoFilterByZap - (eVENTOS)
         *
         *------------------- funções principais no fluxo----------------------------------
         * getResultados()
         * ajaxCaller()
         * mainFunction() - Função controladora do fluxo
         *      checaImoveisValidos() - Função auxiliar
         *      vivaBusinessRules() ou zapBusinessRules() - Validação regras de negócio 
         *      startSessionStoragePrinterOnePage()
         *      controlaRolagemPages()
         *      htmlPrinter() - Rederiza o resultado 
         *                     |- função armazenada em arquivos externo, mesma pasta 'html-template-resultado.js'
         * 
         *------------------- funções auxiliares ------------------------------------
         * 
         * htmlPrinterError()
         * checkCG() - verificar coordenadas Bouding Box
         * calculaValorMetroQuadrado() 
         * checaImoveisValidos() - Elimina os imóveis considerados não elegíveis 
         * percentValorRent() 
         * controlaRolagemPages()
         * timerMsgCarregando()
         * startSessionStoragePrinterOnePage()
         * preparaDetalhes() - Renderiza ficha detalhe do imóveil selecionado
                                |- função armazenada em arquivos externo, mesma pasta 'template-detalhe-imovel.js'

***********************************************************************************************************************/  